<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <style>
      body {
        position: relative;
        padding: 0;
        margin: 0;
        background: rgb(240, 236, 7);
      }
      .gallery {
        margin-top: 80px;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
      }
      .search-form {
        position: fixed;
        top: 0;
        background-color: #2962ff;
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        border: none;
      }

      .info {
        font-size: 16px;
        display: flex;
        justify-content: space-around;
      }
      .image-item {
        width: 100%;
        height: 480px;
        object-fit: cover;
      }
      .info-item {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-right: 10px;
      }
      .photo-card {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
          0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
        flex-basis: calc((100% - 60px) / 3);
        margin: 10px;
        border: 1px rgb(155, 25, 116);
      }

      .load-more {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      button {
        width: 140px;
        height: 50px;
        background-color: cornsilk;
        text-shadow: 0 -1px rgba(0, 0, 0, 0.1);
        border: none;
        border-radius: 50px;
        font-size: 25px;
        font-style: normal;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
          0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
      }

      input {
        width: 400px;
        height: 50px;
        font-size: 25px;
        margin-right: 10px;
        border-radius: 50px;
        background-color: rgba(255, 248, 220, 0.692);
        border: none;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
          0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
      }

      .hidden {
        display: none;
      }
    </style>
    <form class="search-form" id="search-form">
      <input
        type="text"
        name="searchQuery"
        autocomplete="off"
        placeholder="Find your pixel"
      />
      <button type="submit">Search</button>
    </form>
    <div class="gallery"></div>
    <button type="button" class="load-more hidden">Load more</button>
  </body>
</html>
